DEBUG=True
SECRET_KEY=adkq6k55(48+&k&a1*^jft=u_cf$@el@6(@x+1fvl^e@+xc2$7

APP_NAME=Billing
COMPANY_NAME=Anos Company
DOMAIN=

DB_NAME=billing
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

